

/* Header */

header {
  width: 100%;
  background-color: white;

}

.wrapper {
  width: 85%;
  margin: 0 auto;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
}

.rightside {
  display: flex;
  align-items: center;
}

.logo-container img {
  height: 23px;
  margin: 0px 20px;
}

.navbar nav ul {
  display: flex;
}

.navbar nav ul li {
  text-align: center;
  font-size: 13px;
}


.navbar nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 13px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  padding: 16px 8px 10px;
  margin: 1px 4px 0px;
}
 .navbar nav #navbar-links2 {
  display: none;
}

.navbar-right nav ul {
  display: flex;
}
.navbar-right i {
  font-size: 20px;
  padding: 0 2px;
}
.navbar-right li {
  display: flex;
  align-items: center;
}


.dropbtn {
  background-color: white;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.dropbtn:active {
  background-color: #f2f2f2;
}
.dropdown {
  display: flex;
  align-items: center;
  position: relative;
}
.dropdown-menu {
  display: flex;
  justify-content: space-around;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.dropdown-links {
  padding-bottom: 10px;
}
.dropdown-links h1 {
  font-size: 13px;
  font-weight: 500;
  padding: 18px 0 18px 24px;
}
.dropdown-links a {
  padding: 12px 0 12px 24px;
  font-size: 13px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2f2f2;
  box-shadow: 0 0 1px;
  z-index: 1;
  top: 100%;
  left: -850px;
  min-width: 1200px;
}
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  text-decoration: underline;
}
.show {display: block;}

.navbar-right nav ul li {
  margin-left: 20px;
  padding: 20px 8px;
  font-size: 13px;
  display: flex;
  align-items: center;
}

.navbar-right nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 13px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  display: flex;
  align-items: center;
}

.navbar-right button {
  background-color: white;
  border: none;

}

.top-nav input {
  z-index: 2;
  position: absolute;
  top: 1.3%;
  right: 21%;
  width: 450px;
  height: 30px;
  display: none;
}
.material-icons {
  cursor: pointer;
}

/* End of Header */

/* Carousel Section */
.carousel-items {
  font-size: 13px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  width: 100%;
  position: relative;
  margin-bottom: 48px;
  height: 680px;
  overflow: hidden;
}

.carousel-info {
  position: absolute;
  top: 32%;
  left: 59.5%;
}
.carousel-info-2 {
  position: absolute;
  top: 32%;
  left: 10%;
}

.carousel-info-2 h1 {
  font-size: 37px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0 0 25px;
  font-weight: 500;
  width: 550px;
}
.carousel-info-2 a {
  color: white;
}

.carousel-info-2 p {
  font-size: 16px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0 0 24px;
  width: 550px;
  line-height: 1.5;
}

.carousel-info-2 button {
  background-color: #0067b8;
  border: none;
  border-radius: 2px;
  height: 40px;
  width: 150px;
  font-size: 16px;
  padding: 5px 12px;
  margin: 4px 0;
  color: white;
  font-weight: 555;
  cursor: pointer;
}


.carousel-info h2 {
  background-color: #ffb900;
  padding: 6px 12px;
  margin: 0 0 8px;
  font-size: 16px;
  font-weight: 550;
  width: 40px;
  text-align: center;
}

.carousel-info h1 {
  font-size: 37px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0 0 25px;
  font-weight: 500;
  width: 250px;
}

.carousel-info p {
  font-size: 16px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0 0 24px;
  width: 600px;
  line-height: 1.5;
}

.carousel-info button {
  background-color: #0067b8;
  border: none;
  border-radius: 2px;
  height: 40px;
  width: 150px;
  font-size: 16px;
  padding: 5px 12px;
  margin: 4px 0;
  color: white;
  font-weight: 545;
  cursor: pointer;
}

h2 a, h1 a, p a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}


.image-1 {
  width: 100%;
  height: auto;
}

.image-2 {
  width: 100%;
  height: auto;
}

.slide {
  position: absolute;
}
.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
}
.btn-prev {
  bottom: 5%;
  left: 45%;
}

.btn-next {
  bottom: 5%;
  right: 45%;
}

/* Microsft options */

.microsoft-options {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 48px;
  height: auto;
}


.microsoft {
  margin: auto 0;
  padding: 16px 24px;
}

.microsoft-image {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.microsoft-info a{
  color: #0067b8;
  font-size: 16px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 500;
}

/* Additional resources */

.grid-row {
  display: flex;
  margin-bottom: 48px;
  margin: 0 auto;
  width: 85%;
}

.grid-row2 {
  display: flex;
  margin: 0 auto;
  width: 85%;
  margin-bottom: 48px;
}

.grid {
  padding: 0 12px;
  cursor: pointer;
  width: 25%;
}


.grid-image img {
  max-width: 100%;
  height: auto;
}

.grid-info h1{
  font-size: 29px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 600;
  margin: 0 0 16px;
  width: 350px;
}

.grid-info p {
  font-size: 16px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  width: 350px;
  word-wrap: break-word;
}

.grid-header {
  padding: 16px 0 5px;
}

.grid-header h2 {
  font-size: 16px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: #ffb900;
  width: 50px;
  height: 18px;
  text-align: center;
  padding: 6px 12px;
}

.grid-header2 {
  padding: 16px 0 5px;
}

.grid-header2 h2 {
  font-size: 16px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: white;
  width: 50px;
  height: 18px;
  text-align: center;
  padding: 6px 12px;
}

.grid-button {
  padding-top: 16px;
}

.grid-button button:hover {
  text-decoration: underline;
}

.grid-button button {
  font-size: 16px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  border: none;
  background-color: white;
  color: #0067b8;
  font-weight: 500;
  cursor: pointer;
}

.grid2-header-box{
  position: relative;
  height: 70px;
}
.grid2-header {
  position: absolute;
  margin-bottom: 20px;
  top: 10%;
  left: 8%;
  font-size: 37px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 500;
  width: 90%;
}

/* Resources */

.resources {
  margin: 0 auto;
  width: 85%;
  padding: 48px 0;
  margin-bottom: 48px;
}

.resources{
  position: relative;
}

.resources-image img {
  height: auto;
  max-width: 100%;
}

.resources-info a {
  cursor: pointer;
}


.resources-info {
  position: absolute;
  top: 42%;
  left: 6%;
}
.resources-info h1{
  font-size: 37px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}

.resources-info p {
  font-size: 16px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  margin-bottom: 24px;
  width: 500px;
  line-height: 1.5;
}

.resources-info button {
  border: none;
  cursor: pointer;
  background-color: #0067b8;
  color: white;
  height: 40px;
  font-size: 16px;
  font-weight: 550;
  padding: 10px 12px;
  border-radius: 2px;
}

.resources-info button a {
  text-decoration: none;
  color: white;
}
/* Footer */

footer {
  background-color: #f2f2f2;
}

.footer-wrapper {
  display: flex;
  width: 85%;
  margin: 0 auto;
  justify-content: space-between;
}

.nav-group {
  padding: 0 12px;
  margin-bottom: 30px;
}

.heading {
  font-size: 15px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 500;
  color: #616161;
  padding: 36px 0 4px;
}

.nav-group nav li{
  padding: 8px 0;
  font-size: 11px;
}

.nav-group nav li a {
  display: flex;
  font-size: 11px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #616161;
  width: 180px;
}

.nav-group nav li:hover {
  text-decoration: underline;
}

.nav-group nav li a:hover {
  color: #000;
}

.base {
  width: 100%;
}
.base-links {
  margin: 0 auto;
  width: 90%;
  padding: 30px 75px 16px;
  display: flex;
  justify-content: flex-end;
}
.base-links a {
  padding: 0 24px 4px 0;
  font-size: 11px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #616161;
}

.base-links a:hover{
  text-decoration: underline;
  color: black;
}

#myBtn {
  position: fixed;
  display: none;
  border: none;
  cursor: pointer;
  right: 20px;
  bottom: 20px;
  z-index: 99;
  background-color: #616161;
  color: white;
  width: 100px;
  height: 50px;
  font-size: 15px;
}
#myBtn:hover {
  background-color: #3d3c3c;
}



@media only screen and (max-width: 1920px) and (min-width: 1400px){
  .image-1 {
    display: block;
  }
  
  .image-2 {
    display: none;
  }
  .image-3{
    display: none;
  }
  .image-4 {
    display: none;
  }
  .image-5 {
    display: none;
  }
  .grid-info h1 {
    width: 290px;
  }
  .grid-info p {
    width: 290px;
    line-height: 1.5;
  }
  .icon {
    display: none;
  }
}

@media only screen and (min-width: 1084px) and (max-width: 1399px){
  .image-1 {
    display: none;
  }
  .image-2 {
    display: block;
  }
  .image-3{
    display: none;
  }
  .image-4 {
    display: none;
  }
  .image-5 {
    display: none;
  }
  .header-container {
    justify-content: space-around;
    margin: 0;
    width: 100%;
    
  }

  .icon {
    display: none;
  }
  .navbar-right nav ul li{
    margin: 0;
  }
  .navbar-right nav ul li a {
    display: none;
  }
  .navbar-right nav ul .everything a{
    display: block;
    width: 130px;
  }
  
  .carousel-info h1 {
    font-size: 29px;
  }
  .carousel-info p {
    width: 430px;
  }
  
  .grid-image {
    width: 100%;
  }
  .grid-image img {
    width: 100%;
  }
  .grid-info {
    width: 100%;
  }
  .grid-info p {
    width: 100%;
    line-height: 1.5;
  }
  .grid h1 {
    width: 100%;
  }

  .resources {
    margin: 48px 0;
    padding: 0 70px;
  }
  .resources-info h1{
    font-size: 29px;
    width: 100%;
  }
  .resources-info {
    width: 430px;
    left: 12%;
    top: 40%;
  }
  .resources-info p {
    width: 100%;
  }
  .resources-image {
    height: 600px;
    width: 100%;
  }
  .resources-image img {
    height: 100%;
  }

  .footer-wrapper {
    width: 100%;
    margin: 0;
    justify-content: normal;
  }
  .nav-group {
    padding: 0 12px;
    width: 170px;
  }
  .nav-group nav li a {
    width: 100%;
  }
  .base-links {
    padding: 30px 55px 16px;
  }
}

/*  */

@media only screen and (min-width: 860px) and (max-width: 1083px){
  .image-1{
    display: none;
  }
  .image-2 {
    display: none;
  }
  .image-3 {
    display: block;
  }
  .image-4 {
    display: none;
  }
  .image-5 {
    display: none;
  }
  .wrapper {
    width: 100%;
  }
  
  .navbar-right nav ul li a{
    display: none;
  }
  .icon {
    display: none;
  }

  .carousel-image {
    width: 100%;
  }
  .carousel-image img {
    width: 100%;
  }
  .carousel-info {
    position: static;
  }

  .microsoft-options {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 50%;
  }
 

  .grid-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
  }
  .grid-row2 {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
  }
  .grid {
    flex: 1 0 45%;
    margin-bottom: 48px;
  }
  .grid-row .grid-header2 {
    display: none;
  }
  .grid-row .grid-info {
    padding-top: 16px;
  }
  .grid-image img {
    width: 100%;
  }


  .resources {
    width: 100%;
    margin: 0;
  }
  
  
  .resources-info {
   position: static;
   padding: 48px;
  }
  .resources-info h1 {
    font-size: 24px;
    width: 50%;
    margin: 0;
    margin-bottom: 12px;
  }
  .resources-info p {
    width: 80%;
    margin: 0;
    margin-bottom: 24px;
  }

  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .footer-wrapper .nav-group {
    width: 29%;
  }
  .nav-group nav ul li a {
    width: 90%;
    line-height: 1.5;
  }
  .base {
    width: 100%;
  }
  .base-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 30px 24px 16px;
    line-height: 1.3;
    margin: 0;
    width: 90%;
  }
  .base-links a{
    padding: 0 24px 4px 0;
  }
}
/* Tablets */

@media only screen and (min-width: 541px) and (max-width: 859px){
  .image-1{
    display: none;
  }
  .image-2 {
    display: none;
  }
  .image-3 {
    display: none;
  }
  .image-4 {
    display: block;
  }
  .image-5 {
    display: none;
  }
  .navbar nav, .navbar-right{
    margin: 0;
    display: none;
  }
 
  .wrapper {
   width: 100%;
   height: 50px;
  }
  .header-container{
   justify-content: space-around;
  }
  
  .navbar nav #navbar-links2 {
    display: block;
  }
  .navbar-right nav ul li{
    margin: 0;
  }
  .navbar-right nav ul li a {
    display: none;
  }
  .navbar-right nav ul .everything a{
    display: block;
    width: 130px;
  }
  .header-container {
    position: relative;
  }
  .icon {
    position: absolute;
    left: 1%;
    top: 30%;
    color: black;
  }
  #navbar-links {
    background-color: #f2f2f2;
    position: absolute;
    height: 585px;
    width: 100%;
    top: 100%;
    left: 0%;
    z-index: 3;
  }
  #navbar-links li {
    width: 100%;
    height: 100%;
    padding: 14px 24px 15px 15px;
    text-align: start;
    border-bottom: 1px solid #a8a8a8;
  }
  #navbar-links a {
    font-size: 15px;
    padding: 0;

  }
  .navbar nav ul {
    display: block;
  }

  .grid-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
  }
  .grid-row2 {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
  }
  .grid {
    flex: 1 0 45%;
    margin: 0;
    margin-bottom: 48px;
  }
  .grid-image {
    width: 100%;
  }
  .grid-image img {
    width: 100%;
  }
  .grid-info {
    width: 100%;
  }
  .grid-info p {
    width: 100%;
    line-height: 1.5;
  }

  .carousel-info {
    position: static;
    padding: 24px 24px 16px;
    box-shadow: 0 4px 3px #f2f2f2;
  }
  .carousel-info h1 {
    font-size: 24px;
  }
  .carousel-info p {
    width: 100%;
  }

  .carousel-image img {
    width: 100%;
  }

  .microsoft-options {
    flex-wrap: wrap;
  }

  .grid-row .grid-header2 {
    display: none;
  }
  .grid-info {
    padding: 16px 0 0;
  }
  .grid-info h1 {
    width: 100%;
    font-size: 21px; 
    margin: 0 0 8px 0; 
  }
  .grid-row2 .grid-info {
    padding: 0;
  }
  .resources {
    margin: 0;
    width: 100%;
    margin: 48px 0;
    padding: 0;
  }
  .resources-info {
    position: static;
  }
  .resources-image {
    height: 340px;
  }
  .resources-image img {
    width: 100%;
    height: 100%;
  }

  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .footer-wrapper .nav-group {
    width: 29%;
  }
  .nav-group nav ul li a {
    width: 90%;
    line-height: 1.5;
  }
  .base {
    width: 100%;
  }
  .base-links {
    display: block;
    padding: 30px 24px 16px;
    line-height: 1.3;
    margin: 0;
    width: 83%;
  }
  .base-links a{
    padding: 0 24px 4px 0;
  }

  
}


/* Smartphones*/

@media only screen and (max-width: 540px){
  .image-1{
    display: none;
  }
  .image-2 {
    display: none;
  }
  .image-3 {
    display: none;
  }
  .image-4 {
    display: none;
  }
  .image-5 {
    display: block;
  }

  .navbar nav, .navbar-right{
    display: none;
  }
  .wrapper {
    height: 50px;
    background-color: white;
    margin: 0;
    width: 100%;
  }
  .header-container{
    display: flex;
    justify-content: center;
  }
  .navbar-right nav ul .everything a{
    display: block;
    width: 130px;
  }
  .header-container {
    position: relative;
  }
  .icon {
    position: absolute;
    left: 1%;
    top: 30%;
    color: black;
  }
  #navbar-links {
    background-color: #f2f2f2;
    position: absolute;
    height: 585px;
    width: 100%;
    top: 100%;
    left: 0%;
    z-index: 3;
  }
  #navbar-links li {
    width: 100%;
    height: 100%;
    padding: 14px 24px 15px 15px;
    text-align: start;
    border-bottom: 1px solid #a8a8a8;
  }
  #navbar-links a {
    font-size: 15px;
    padding: 0;

  }
  .navbar nav ul {
    display: block;
  }

  
  .carousel-image img {
    width: 100%;
    height: 100%;
  }
  .carousel-items {
    display: block;
  }
  .carousel-info {
    position: static;
    padding: 20px;
    box-shadow: 0 3px 4px #f2f2f2;
  }
  .carousel-info p {
    width: 350px;
  }
 

  .microsoft-options{
    display: block;
    text-align: center;
  }
  
  .grid-row {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .grid-row2{
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .grid {
    padding: 0;
    width: 100%;
    margin: 0;
  }
  .grid-image {
    max-width: 100%;
    height: auto;
    padding: 0 12px;
  }
  .grid-image img {
    width: 100%;
  }
  .grid-button {
    margin: 10px 0 20px 10px;
    width: 200px;
  }
  .grid-header {
    margin-left: 10px;
  }
  .grid-button button{
    padding: 0;
    margin-bottom: 21px;
  }
  .grid-info {
    width: 400px;
    margin-left: 10px;
    margin-top: 10px;
  }
  .grid-info p {
    margin: 0;
  }
  .grid-info h1{
    font-size: 21px;
  }
  .grid-row .grid-header2 {
    display: none;
  }
  
  .resources {
    margin: 0;
    width: 100%;
  }
  
  .resources-image{
    height: 200px;
  }
  .resources-image img{
    width: 100%;
  }
  .resources-info{
    position: static;
    padding: 48px 0;
    margin-left: 10px;
  }
  .resources-info h1 {
    font-size: 24px;
  }
  .resources-info p {
    width: 400px;
    margin: 0;
  }
  .footer-wrapper{
    display: block;
    padding: 0 12px;
    margin: 0;
  }
  .nav-group{
    padding: 0 12px;
  }
  .base-links{
    width: 365px;
    display: block;
    padding: 0 24px;
    margin: 0;
  }
  .base-links a {
    padding: 6px 10px 0 0;
    line-height: 1.5;
  }
  
}